<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head>
    <title>CSS Challenge 4</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
       
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="/css/normalize.min.css">
        <link rel="stylesheet" href="/css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <style>

        .header {
            width:100%;
            height:80px;
            background:yellow;
   }
  
  .net{
      float:right;
   margin-right:20px;
  }

        .sonnet{
            margin:0 0 1em;
        }
        
  .center{
           text-align:center;
           float:right;
           margin:10px;
     font-size:20px;
     font-weight:bold;
        }
  
  .wrap{
            width:720px;
            margin:0 auto;
   height:500px;
        }


        .nav ul{
      margin:0;
   padding:1px;
            list-style:none;
            background-color:green;
   
        }
        .nav li {
      margin:1%;
   padding:2%;      
            display:inline;
        }
  
        .content {
            float:left;
            width:520px;
            height:600px;
            padding:10px;
            background:#9c9;
        } 
        .sidebar {
            float:right;
            width:160px;
            height:600px;
            padding:10px;
            background:#99c;
   }
        footer {
            clear:both;
            padding:5px 10px;
            background:#cc9;
        }
        .footer p {
            margin:0;
        }
        .dot{
        border-width:1px; 
        border-style:dashed;
     border-bottom-color:white;
        }

        </style>
  
  </head>
  <body>
    <div class="wrap">
      <div class="header">
        <h1 class="net">Shakespear.net</h1>
      </div>
      <div class="nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Writings</a></li>
          <li><a href="#">Sonnets</a></li>
          <li><a href="#">Life Story</a></li>
          <li><a href="#">About Shakespear.net</a></li>
    <hr class="dot">
        </ul>
      </div>

      <div class="sidebar">
        <p class="sonnet">Sonnet Index</p>
        <ul>
          <li><a href="#">Sonnet #1</a></li>
          <li><a href="#">Sonnet #6</a></li>
          <li><a href="#">Sonnet #11</a></li>
          <li><a href="#">Sonnet #15</a></li>
          <li><a href="#">Sonnet #18</a></li>
        </ul>
  
      </div>
   
      <div class="content">
        <h1>Shakespeare's Sonnet #18</h1>
        <p>This is one of the most famous of the sonnets. It is referenced
            in the film Dead Poets Society and gave names to the band The
            Darling Buds and the book and television series The Darling Buds
            of May. Read it and weep!
        <p class="center">Shall I compare thee to a summer's day?
          <br>Thou art more lovely and more temperate:
          <br>Rough winds do shake the darling buds of May,
          <br>And summer's lease hath all too short a date:
          <br>Sometime too hot the eye of heaven shines,
          <br>And often is his gold complexion dimm'd,
          <br>And every fair from fair sometime declines,
          <br>By chance, or nature's changing course <br>untrimm'd:
          <br>But thy eternal summer shall not fade,
          <br>Nor lose possession of that fair thou ow'st,
          <br>Nor shall death brag thou wander'st in his shade,
          <br>When in eternal lines to time thou grow'st,
          <br>So long as men can breathe, or eyes can see,
          <br>So long lives this, and this gives life to thee.
   </p>
      </div>
      <div class="footer">
        <p class="copyright">See the 
        <a href="http://en.wikipedia.org/wiki/Shakespeare%27s_Sonnets">
        Shakespeare's sonnets</a> Wikipedia article for more information
        </p>
      </div>
    </div>
  </body>
</html>
